Ud3/xml/Unidad_3_pack_6_Jhonatan_Andres_Ramirez/ejercicio6.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="empleados">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="empleado" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="info">
                <xs:complexType>
                  <xs:attribute name="nombre" type="xs:string"/>
                  <xs:attribute name="id" type="xs:integer"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="fechaContrato">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dia" type="xs:gDay"/>
                    <xs:element name="mes" type="xs:gMonth"/>
                    <xs:element name="año" type="xs:gYear"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="puestos">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="puesto" type="xs:string"/>
                    <xs:element name="puestosOcupados" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="jefeDirecto">
                <xs:complexType>
                  <xs:attribute name="id"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="sueldo" type="xs:decimal"/>
              <xs:element name="titulos" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="sede">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Madrid"/>
                    <xs:enumeration value="Barcelona"/>
                    <xs:enumeration value="Valencia"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="observaciones" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="meritos" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="demeritos" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
